{
  "name": "setup",
  "version": "1.0.0",
  "description": "initial setup for a node web app with webpack, babel, eslint, less",
  "main": "server.js",
  "module": "module.js",
  "scripts": {
    "dev": "webpack-dashboard -- webpack-dev-server --env development --progress",
    "build": "webpack-dashboard -- webpack --env production",
    "lint:js": "eslint ./ webpack.*.js --fix --cache",
    "serve": "NODE_ENV=production node server.js"
  },
  "keywords": [
    "webpack",
    "babel",
    "node",
    "and",
    "more"
  ],
  "author": "Miguel Julio <miguel.julio.developer@gmail.com> (http://fitfab.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-preset-env": "1.2.2",
    "eslint": "3.18.0",
    "eslint-plugin-react": "6.10.0",
    "moment": "2.17.1",
    "webpack": "2.2.1",
    "webpack-dashboard": "0.3.0",
    "webpack-dev-server": "2.4.2"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "mongoose": "4.9.0",
    "validator": "7.0.0"
  }
}
